# TMS_Project

./: README.md  TrainingManagement.sln
TrainingManagement.Presentation/: Program.cs  Startup.cs  TrainingManagement - Backup.Presentation.csproj  TrainingManagement.Presentation.csproj  appsettings.json
TrainingManagement.Presentation/Areas/Identity/: IdentityHostingStartup.cs
TrainingManagement.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
TrainingManagement.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TrainingManagement.Presentation/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TrainingManagement.Presentation/Controllers/: HomeController.cs  ListController.cs  SessionController.cs  UsersController.cs
TrainingManagement.Presentation/Controllers/Api/: ChartsController.cs  ListApiController.cs  SessionApiController.cs  UsersController.cs
TrainingManagement.Presentation/Properties/: launchSettings.json
TrainingManagement.Presentation/Views/: _ViewImports.cshtml
TrainingManagement.Presentation/Views/Home/: Index.cshtml
TrainingManagement.Presentation/Views/List/: Topics.cshtml  Trainers.cshtml  Types.cshtml  Years.cshtml
TrainingManagement.Presentation/Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Update.cshtml  UpdateSession.cshtml  ViewEvaluationFile.cshtml
TrainingManagement.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _SecondLayout.cshtml  _SessionTablePartial.cshtml
TrainingManagement.Presentation/Views/Users/: Add.cshtml  EditUser.cshtml  Index.cshtml
TrainingManagement.Presentation/wwwroot/: MappingProfile.cs
TrainingManagement.Presentation/wwwroot/Design/css/: style.css
TrainingManagement.Presentation/wwwroot/DesignTemplate/: style.css
TrainingManagement.Presentation/wwwroot/css/: MainStyle - Copy.css  MainStyle.css  dataTable.css  select.css  site - Copy.css  site.css
TrainingManagement.Report/: TrainingManagement.Report.csproj
TrainingManagement.Report/DataSet/: DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss
TrainingManagement.Report/Report/: Report.rdlc
TrainingManagment.Domain/: TrainingManagement.Domain.csproj
TrainingManagment.Domain/Models/: BaseEntity.cs  ErrorViewModel.cs  Lookup.cs  LookupCategory.cs  Session.cs  Topics.cs  Trainer.cs  User.cs
TrainingManagment.Domain/Models/Enums/: LookupEnum.cs
TrainingManagment.Domain/ViewModels/: AddLookupViewModel.cs  AddUserViewModel.cs  ProfileFormViewModel.cs  RoleViewModel.cs  SessionSearchViewModel.cs  SessionViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
TrainingManagment.Domain/consts/: OrderBy.cs  RoleName.cs
TrainingManagment.Repository/: TrainingManagment.Repository.csproj
TrainingManagment.Repository/Data/: ApplicationDbContext.cs  MappingProfile.cs
TrainingManagment.Repository/Interfaces/: IBaseRepository.cs  ILookupRepository.cs  ISessionsRepository.cs  IUnitOfWork.cs
TrainingManagment.Repository/Migrations/: 20230924090942_all.Designer.cs  20230924090942_all.cs  20230927132119_AddExcelFileColumn.Designer.cs  20230927132119_AddExcelFileColumn.cs  20231016110122_EditNameAr.Designer.cs  20231016110122_EditNameAr.cs  20231016174315_all2.Designer.cs  20231016174315_all2.cs  ApplicationDbContextModelSnapshot.cs
TrainingManagment.Repository/Repositories/: BaseRepository.cs  LookupRepository.cs  SessionsRepository.cs  UnitOfWork.cs
TrainingManagment.Service/: TrainingManagment.Service.csproj
TrainingManagment.Service/Lookups/: LookupService.cs
TrainingManagment.Service/Mapping/: MapSession.cs
TrainingManagment.Service/Sessions/: SessionService.cs
